
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <div id="favorite">
            <div class="favorite">
                SỞ THÍCH CỦA BẠN
            </div>
            <form action="" method="get">
                <div class="form-favorite">
                    <div class="row">
                        <div class="div-left">
                            <label for="fullName">Họ và tên</label>
                        </div>
                        <div class="div-right">
                            <input type="text" id="fullName" name="fullName" class="input-text">
                        </div>
                    </div>
                </div>
                <div class="form-favorite">
                    <div class="row">
                        <div class="div-left">
                            <label for="">Email</label>
                        </div>
                        <div class="div-right">
                            <input type="text" name="email" class="input-text">
                        </div>
                    </div>
                </div>
                <div class="form-favorite">
                    <div class="row">
                        <div class="div-left">
                            <label for="">Sở thích</label>
                        </div>
                        <div class="div-right row">
                            <div class="col-3">
                                <input type="checkbox" value="Thể thao" class="cb-favorite">
                                <label for=""> Thể thao</label>
                            </div>
                            <div class="col-3">
                                <input type="checkbox" value="Âm nhạc" class="cb-favorite">
                                <label for=""> Âm nhạc</label>
                            </div>
                            <div class="col-3">
                                <input type="checkbox" value="Đọc sách" class="cb-favorite">
                                <label for=""> Đọc sách</label>
                            </div>
                            <div class="col-3">
                                <input type="checkbox" value="Lướt web" class="cb-favorite">
                                <label for=""> Lướt web</label>
                            </div>
                            <div class="col-3">
                                <input type="checkbox" value="Chơi game" class="cb-favorite">
                                <label for=""> Chơi game</label>
                            </div>
                            <div class="col-3">
                                <input type="checkbox" value="Điện ảnh" class="cb-favorite">
                                <label for=""> Điện ảnh</label>
                            </div>
                            <div class="col-3">
                                <input type="checkbox" value="Du lịch" class="cb-favorite">
                                <label for=""> Du lịch</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-favorite">
                    <div class="row">
                        <div class="div-left">
                            <label for="" style="visibility: hidden;"> . </label>
                        </div>
                        <div class="div-right">
                            <button type="submit">Gửi thông tin</button>
                            <button type="reset">Nhập lại</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>